apiVersion: v1
kind: Secret
metadata:
  name: feidernd
type: Opaque
data:
  dbhost: MTMwLjIxMS4xNzIuMjUz
  dbuser: cm9vdA==
  dbpassword: TVEwOW1wZzNmdUVFekth
  dbname: ZmVpZGVybmQ=
  auth-key: YXNkZg==
  secure-auth-key: YXNkZg==
  logged-in-key: YXNkZg==
  nonce-key: YXNkZg==
  auth-salt: YXNkZg==
  secure-auth-salt: YXNkZg==
  logged-in-salt: YXNkZg==
  nonce-salt: YXNkZg==
  gcserviceaccount.json: bm90aGluZw==
  stateless-media-bucket: ZmVpZGVybmQ=
  stateless-media-account: c3RvcmFnZUBwcm91ZGNpdHktMTE4NC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ==